# MongoDB

./: pom.xml
src/main/java/com/mongodb/: AppConfig.java  Application.java  Person.java  PersonRepository.java  Post_Get.java  SimpleCORSfilter.java
src/main/java/com/mongodb/Connection/: PersonRepository.java  PhonebookRepository.java
src/main/java/com/mongodb/Person/: Person.java  PersonRepository.java  Phonebook.java  Post_Get.java  Token.java
src/main/java/com/mongodb/Security/: AppUserPrincipal.java  AuthenticationSuccessHandlerImpl.java  CustomUserDetailsService.java  MyUser.java  MyUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/mongodb/controller/: PersonController.java
src/main/resources/: application-https  application.properties
